spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kai
spring.datasource.password=kai1234
spring.datasource.url=jdbc:mysql://localhost:3306/coin_desk?&useSSL=false&serverTimezone=GMT%2B8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#\u8981\u6C42\u4F7F\u7528sql\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=5000